VITE_SUPABASE_URL=https://qcqvrfrlvnqtiswkyark.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjcXZyZnJsdm5xdGlzd2t5YXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MDE2MDQsImV4cCI6MjA2ODE3NzYwNH0.V5QLEUz3iliw36ZTi3aq4wSUtuw3MmUvDZp0qww4cUE
